{
  "LmStudio": {
    "BaseUrl": "http://localhost:1234/v1/",
    "Model": "google/gemma-3-4b"
  },
  "Demo": {
    "Prompt": "Output the text \"hello world\" to a file in c:\\tmp called hello.txt"
  }
}
